{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/tayeodunfa/Library/Application Support/Herd/bin/php84",
            "args": [
                "/Users/tayeodunfa/Desktop/Dev_projects/ready_cars/website_app/artisan",
                "boost:mcp"
            ]
        }
    }
}